<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>MyPortofolio</title>
  <base href="/nachodlv/">  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
<link rel="stylesheet" href="styles.3cd7e7facdf446cb6d4e.css"></head>
<body>
  <app-root></app-root>
<script src="runtime-es2015.e16c628500c5235d661b.js" type="module"></script><script src="runtime-es5.e16c628500c5235d661b.js" nomodule defer></script><script src="polyfills-es5.81e47836f9a6cb2740d9.js" nomodule defer></script><script src="polyfills-es2015.c25d64dcc478d7db826d.js" type="module"></script><script src="main-es2015.edc6197b3198e1f4c9ff.js" type="module"></script><script src="main-es5.edc6197b3198e1f4c9ff.js" nomodule defer></script></body>
</html>
